<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
img{
	border: 5px solid green;
	border-radius:50px;
}
body{
	background-image:url("../ppp.jpeg");
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
.kk{
	font-family:lobster;
	font-color:rgb(205,40,95);
}
.aboutus{
	left:0;
	top:0;
	width:300px;
	color:white;
	position:absolute;

}
.workon{
left:325px;
top:0;
width:150px;
color:white;
position:absolute;

}

h1{

	color:rgb(205,40,95);
	font-size:50px;
	font-family: lobster,monospace;
	border:3px solid black;
	border-radius:10px 0 10px 0; 
}
.pp{ 
	<!--background-image:url("../ppp.jpeg");-->
	<!--border:5px solid black;-->
	margin:200;
	width:500px;
	padding:0 0 0 0;

}
p{

}
.button {
  background-color: #4CAF50; /* Green */
  border: 3px solid green;
  border-radius:5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
   box-shadow:10px 10px 10px green;
}
.pk{
	position:relative;
}