<!DOCTYPE html>
<html>
<head>
	<title>Activities</title>
	<link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
	<h1  class="glow" 
    style="font-family:'Allura', cursive;
               text-align: center;
               font-size: 50px;
               color: #ff0000; " >Heart of Humanity</h1>
	<ul>
 <li><a href="proj.html">HOME</a></li>
 <li><a href="#">ABOUT</a>
  <ul>
   <li><a href="team.htm">OUR TEAM</a></li>
   <li><a href="camsites.htm">CAMP SITES</a></li>
   <li><a href="approach1.htm">MISSION & VISION</a></li>
   <li><a href="approach1.htm">RESOURCES</a></li>
  </ul>
 </li>
 <li><a href="joinuspage.php">JOIN US</a></li>
 <li><a href="complaintspage.php">HELPLINE</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 <li><a href="#">CAMPAIGNS</a>
  <ul>
   <li><a href="activity.htm">ACTIVITIES</a></li>
   <li><a href="events.php">EVENTS</a></li>
  </ul>
 </li>
 <li><a href="contactus.html">CONTACT</a>
 </li>
 <li><a href="news.html">NEWS</a></li>
 <li><a href="adminpage.php">ADMIN</a></li>
</ul>
<br>
	<h2 style="text-align: center;">Our Activities</h2>
<div class="acts">
<br>
	<a href="file:///C:/Users/LENOVO/Desktop/ban%20plastices.htm">Cloth bags Distribution </a>
	<p>Humanity’s relationship with plastic is rather schizophrenic...........Besides, the use of plastic bags is considered as........ </p>
	<br><br>

	<a href="file:///C:/Users/LENOVO/Desktop/blood.htm">Blood Donation Camp</a>
	<p>A blood donation occurs when a person voluntarily has ..........blood drawn and used for transfusions...........</p>
	<br><br>
	<a href="file:///C:/Users/LENOVO/Desktop/tree%20plantations.htm"> Tree Plantations-Tree ares Good</a>
	<p>Tree-planting is the process of transplanting tree seedlings,........ generally for forestry, land reclamation.........</p>

	
</div>

</body>
</html>