<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="css\style.css">
<div id="login-box">
	<div class ="left-box">
		<h1> LOGIN</h1>
		<form action="admin.php" method="POST" name="admin">
		<input type="text" name="username" placeholder="Username"/>
		<input type="password" name="password" placeholder="Password"/>
		<center><input type="submit" name="login button" value="LOGIN"/><br>
		or<br>Sign Up as New Member<br><br>
		<a href="signup.html"><input type="button" name="signup" value="signup"/></a></center></form>
	</center>
	</div>
	
</body>
</html>
