<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" content="width=device-width, initial-scale=1">
	<title>mission and resources</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<div class="split left">
		<div class="tab">
			<h1 style="color: red">About us</h1>
			<button class="tablinks" onclick=window.location.href="mission.htm">Mission</button><br>
			<button class="tablinks" onclick=window.location.href="vision1.htm">Vision
			</button><br>
			<button class="tablinks" onclick=window.location.href="approach1.htm">Approach</button><br>
			<button class="tablinks" onclick=window.location.href="resources1.htm">Genesis and Resources</button>
			<br><br><br><br>
			<button class="tablinks" onclick=window.location.href="proj.html#">Return Home</button>
		</div>
			
		
	</div>	

	<div class="split right">
		
		   

	     <div class="mis1"><h1>Approach</h1></div>
		        <div class="mis2">
			
		
		<p class="margin">
			<ul>
			    <li><b>Heart Of Humanity</b> believes that education is both the means as well as the end to a better life.</li><br>
			    <li> It empowers an individual to earn his/her livelihood and the end because it increases one's awareness on a range of issues - from healthcare to appropriate social behaviour to understanding one's rights.</li><br>
			    

                


		</ul>
		</p><div class="qwe"><img src="about-belief-1.jpg"></div>
		<p>
			<ul>
				
					<li><b>Heart of Humanity</b> realised that Education for Children cannot be achieved without the family, particularly, unless the mother is assured of health care and empowered. Moreover, when an elder sibling is educated and relevantly skilled to be employable and begins earning, the journey of empowerment continues beyond the present generation.</li>

			</ul>
		</p>
			    
		
	            </div>       
	    	

		
	    
</div>
 


</body>
</html>