<!DOCTYPE html>
<html>
<head>
	<title>Activities</title>
	<link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
	<h1  class="glow" 
    style="font-family:'Allura', cursive;
               text-align: center;
               font-size: 50px;
               color: #ff0000; " >Heart of Humanity</h1>
	<ul>
 <li><a href="proj.html">HOME</a></li>
 <li><a href="#">ABOUT</a>
  <ul>
   <li><a href="team.htm">OUR TEAM</a></li>
   <li><a href="camsites.htm">CAMP SITES</a></li>
   <li><a href="approach1.htm">MISSION & VISION</a></li>
   <li><a href="approach1.htm">RESOURCES</a></li>
  </ul>
 </li>
 <li><a href="joinuspage.php">JOIN US</a></li>
 <li><a href="complaintspage.php">HELPLINE</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 <li><a href="#">CAMPAIGNS</a>
  <ul>
   <li><a href="activity.htm">ACTIVITIES</a></li>
   <li><a href="events.php">EVENTS</a></li>
  </ul>
 </li>
 <li><a href="contactus.html">CONTACT</a>
 </li>
 <li><a href="news.html">NEWS</a></li>
 <li><a href="adminpage.php">ADMIN</a></li>
</ul>

  <br>
	<h2 style="text-align: center;">Our Activities</h2>
	<div class="camp">
      
      <div class="camp_img">
      <img  src="images.jpg" style="width: 100%">
        </div>
        <br>
	<p style="color: pink;"><b style="color: white;">Humanity’s relationship with plastic is rather schizophrenic.</b><br>Besides, the use of plastic bags is considered as one of the great issues that humans are facing in their contemporary life.Keeping this all in mind we go to nearby village Asgarpur,Sultanpur,etc to aware the people abot harmful eefect of non-exploitable plastics.
	we distributed them clothing bags to use instead of poly-bags.<br>This is a major step to save our envienment</p>

	


</body>
</html>