<!DOCTYPE html>
<html>
<head>
	<title>Activities</title>
	<link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
	<h1  class="glow" 
    style="font-family:'Allura', cursive;
               text-align: center;
               font-size: 50px;
               color: #ff0000; " >Heart of Humanity</h1>
	<ul>
 <li><a href="proj.html">HOME</a></li>
 <li><a href="#">ABOUT</a>
  <ul>
   <li><a href="team.htm">OUR TEAM</a></li>
   <li><a href="camsites.htm">CAMP SITES</a></li>
   <li><a href="approach1.htm">MISSION & VISION</a></li>
   <li><a href="approach1.htm">RESOURCES</a></li>
  </ul>
 </li>
 <li><a href="joinuspage.php">JOIN US</a></li>
 <li><a href="complaintspage.php">HELPLINE</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 <li><a href="#">CAMPAIGNS</a>
  <ul>
   <li><a href="activity.htm">ACTIVITIES</a></li>
   <li><a href="events.php">EVENTS</a></li>
  </ul>
 </li>
 <li><a href="contactus.html">CONTACT</a>
 </li>
 <li><a href="news.html">NEWS</a></li>
 <li><a href="adminpage.php">ADMIN</a></li>
</ul>
<br>
	<h2 style="text-align: center;">Our Activities</h2>


	<div class="camp">
	<p style="color: #ffffff;text-align: left;">“To give blood you need neither extra strength nor extra food, <br>
and you will save a life.”<br>
<div class="camp_img">
 <img class="abc" src="download (1).jpg" style="width: 100%">
</div>
A blood donation occurs when a person voluntarily has blood drawn and used for transfusions and/or made into biopharmaceutical medications by a process called fractionation (separation of whole-blood components). Donation may be of whole blood, or of specific components directly (the latter called apheresis). Blood banks often participate in the collection process as well as the procedures that follow it.<br>So,our team organised a blood donation camp in JIIT-128,NOIDA   in which about 330 people has successfully participated.A huge team of doctors from AIIMS Delhi has come.We also organise many drives in which our volunteers aware the people about different problems in country.We organise many competitions to motivate the children of slum areas and who are not able to see world.In medical camp we distribute medicines according to the doctor consultations.Our main target is to make India healthy, educated and self- dependent.</p>

	


</body>
</html>