<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" content="width=device-width, initial-scale=1">
	<title>mission and resources</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<div class="split left">
		<div class="tab">
			<button class="tablinks" onclick="about()">Mission</button><br>
			<button class="tablinks" onclick="about()">Vision
			</button><br>
			<button class="tablinks" onclick="about()">Approach</button><br>
			<button class="tablinks" onclick="about()">Awards & Empanelment</button>
		</div>
			
		
	</div>	

	<div class="split right">
		<div class="cont1">
		
		    <div class="mis1"><h1>Mission</h1></div>
		        <div class="mis2">
			
		
		<p>
			<ul><li><b>work as a catalyst in bringing sustainable change</b>in the lives of underprivileged children, youth and women, with a life-cycle approach of development. </li>
			
			<li>Enable the civil society across the world to <b>engage proactively in the change process</b> through the philosophy of civic driven change.</li>
			<li><b>Adopt highest standards of governance</b> to emerge as a leading knowledge and technology driven, innovative and scalable international development organisation. </li></ul>
		</p>
		<div class="qwe"><img src="about-vision-1.jpg"></div>
	
	            </div>
	    </div>

	    <div class="cont2">
	    	<div class="mis1"><h1>Vision</h1></div>
		        <div class="mis2">
			
		
		<p class="margin">
			    Heart of Humanity is to empower underprivileged children, youth and women through relevant education, innovative healthcare and market-focused livelihood programmes.

                 Heart of humanity is to deploy best possible methodology and technology for achieving ideal SROI (social return on investment), to practice and promote good governance. To link business competitiveness of the corporate with social development initiatives; also to sensitize privileged children, youth and citizens in general to promote Civic Driven Change.
		</p>
		<div class="qwe"><img src="about-mission-1.jpg"></div>
	            </div>
	    	
</div>
		
	    
</div>
    </div>
    <script type="text/javascript">
    	function about() {
    		var a;
    		document.getElementByClass('cont1').innerHTML=cont2;
    	}
    </script>


</body>
</html>