<!DOCTYPE html>
<html>
  <head>
    <title>Contact us</title>
    <body bgcolor=#B3FFE5>
     <style type="text/css">
body {
 margin-left: 6%;
}
ul {
 margin: 0px;
 padding: 0px;
 list-style: none;
 font-family: arial;
}
ul li {
 float: left;
 width: 135px;
 height: 40px;
 background-color: black;
 opacity: .8;
 line-height: 40px;
 text-align: center;
 font-size: 20px;
}
ul li a {
 text-decoration: none;
 color: white;
 display: block;
}
ul li a:hover {
 background-color: green;
}
ul li ul li{
 display: none;
}
ul li:hover ul li {
 display: block;
}
</style>
<br>
<ul>
 <li><a href="proj.html">HOME</a></li>
 <li><a href="#">ABOUT</a>
  <ul>
   <li><a href="team.htm">OUR TEAM</a></li>
   <li><a href="camsites.htm">CAMP SITES</a></li>
   <li><a href="approach1.htm">MISSION & VISION</a></li>
   <li><a href="approach1.htm">RESOURCES</a></li>
  </ul>
 </li>
 <li><a href="joinuspage.php">JOIN US</a></li>
 <li><a href="complaintspage.php">HELPLINE</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 <li><a href="#">CAMPAIGNS</a>
  <ul>
   <li><a href="activity.htm">ACTIVITIES</a></li>
   <li><a href="events.php">EVENTS</a></li>
  </ul>
 </li>
 <li><a href="contactus.html">CONTACT</a>
 </li>
 <li><a href="news.html">NEWS</a></li>
 <li><a href="adminpage.php">ADMIN</a></li>
</ul></center><br><br><br>
            <p class="lead"><strong>CONTACT US</strong></p>
            <h5><b>ALL GENERAL QUERIES</b></h5>
        
              <p><a href="mailto:info@Heart of Humanity Foundationindia.org"> info@Heart of Humanity Foundationindia.org</a></p>
            <br>
            <h5><b>DONATION RELATED QUERIES</b></h5>
            <h6><b>FOR NEW DONORS</b></h6>
              <p>Akshat Verma - 9634253080</p>
              <p><a href="mailto:donation@Heart of Humanity Foundationindia.org">donation@Heart of Humanity Foundationindia.org</a></p>
              <H6><b>FOR EXISTING DONORS</b></H6>
              <p>Akshay Sharma - 8171845156</p>
              <p><a href="mailto:donorcare@Heart of Humanity Foundationindia.org">donorcare@Heart of Humanity Foundationindia.org</a></p>

	      <p>Aayush Tanwar - 80077830052</p>
              <p><a href="mailto:donorcare@Heart of Humanity Foundationindia.org">donorcare@Heart of Humanity Foundationindia.org</a></p>
                      
                <h5><b>CHILD FOR CHILD</b></h5>
                <p><a href="mailto:schools@Heart of Humanity Foundationindia.org">schools@Heart of Humanity Foundationindia.org</a></p>
                      <p>For East</p>
                      <p>Santosh - 9437064583</p>
                      <p>For Chennai</p>
                      <p>Prabhas - 8939758120</p>
                      <p>For Goa</p>
                      <p>Prince - 8888631883</p>           
                      <p>For Bengaluru</p>
                      <p>Manthan  - 6362270125</p>         
                      <p>For Mumbai, Gujarat and Pune </p>
                      <p>Harshit - 9004834003</p>          
                     <h6><b>COLLEGES/EDUCATIONAL INSTITUTIONS</b></h6>
                      <p>Write to Debby at  <a href="mailto:colleges@Heart of Humanity Foundationindia.org">colleges@Heart of Humanity Foundationindia.org</a></p><br>
            <h5><b>CAREER OPPORTUNITIES</b></h5>
              <p>Write to Akshat at <a href="mailto:jobs@Heart of Humanity Foundationindia.org">jobs@Heart of Humanity Foundationindia.org</a></p>
            <h5><b>INTERNSHIP OPPORTUNITIES</b></h5>
              <p>Write to Akshay at <a href="mailto:intern@Heart of Humanity Foundationindia.org">intern@Heart of Humanity Foundationindia.org</a></p>
            <h5><b>VOLUNTEERING OPPORTUNITIES</b></h5>
              <p>Write to Aayush at  <a href="mailto:volunteer@Heart of Humanity Foundationindia.org">volunteer@Heart of Humanity Foundationindia.org</a></p>
            <h3>COMMUNICATION RELATED ASSOCIATIONS</h3>
                <h6><b>Media Queries</b></h6>
                  <p>Write to Jaya at <a href="mailto:media@Heart of Humanity Foundationindia.org">media@Heart of Humanity Foundationindia.org</a></p>
                <h6><b>Photographers, Videographers & Filmmakers</b></h6>
                 <p>Write to Harshit at <a href="mailto:comm@Heart of Humanity Foundationindia.org">comm@Heart of Humanity Foundationndia.org</a></p>
                <h6><b>Content Writers, Graphic Designers & Creative Agencies</b></h6>
                <div class="contact-email">
                  <p>Write to Harshit at <a href="mailto:comm@Heart of Humanity Foundationindia.org">comm@Heart of Humanity Foundationindia.org</a></p>
                  <p>Write to Arpit at <a href="mailto:comm@Heart of Humanity Foundationindia.org">comm@Heart of Humanity Foundationindia.org</a></p><br><br>
            <h3>PROGRAMME RELATED QUERIES</h3>
          <h6><b>NGO Partnerships</b></h6>
          <p>Vishal – 8750980633 &#124 <a href="mailto:ctg-india@Heart of Humanity Foundationindia.org">ctg-india@Heart of Humanity Foundationindia.org</a></p>
                <h6><b>Education</b></h6>
                  <p>Write to Gargi at <a href="mailto:me@Heart of Humanity Foundationindia.org">me@Heart of Humanity Foundationindia.org</a></p>
           <br>
              <h2>Helpdesk</h2>
              <p>For any grievance, suggestions and queries kindly write to us.<br><i>*All fields are mandatory</i></p>
              <form class="form-horizontal" id="emailForm" action="contact_submit.asp" method="post">
                  <label for="inputName" class="control-label col-xs-2"><p>Name*</p></label>
                    <input type="text" class="form-control" required id="name" maxlength="20" name="name" placeholder="">
                  <label for="inputEmail" class="control-label col-xs-2"><p>Email*</p></label>
                    <input type="email"   class="form-control" required  id="email" maxlength="30" name="email" placeholder="">
                  <label for="inputPhone" class="control-label col-xs-2"><p>Phone</p></label>
                    <input type="number"  class="form-control" id="phone" maxlength="10" name="phone" placeholder="">
                  <label for="inputAddress" class="control-label col-xs-2"><p>Address</p></label>
                    <input type="text" class="form-control" id="address" maxlength="50" name="address" placeholder="">
                  <label for="inputMessage" class="control-label col-xs-2"><p>Message*</p></label>
                    <textarea rows="4" class="form-control" required id="message" maxlength="1000" placeholder="" name="textarea" style="height: 80px;"></textarea><br><br>
                    <button type="submit" class="btn btn-submit"><b>Submit</b></button>&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="reset" class="btn btn-reset"><b>Reset</b></button>
				<input type="hidden" name="formtype" id="formtype" value="contactus" />
              </form> 
              <h2>Visit Us Here</h2>
              <h3>HEAD OFFICE</h3>
             <p>256 Jaypee institute of Information Technology Sector 128 Noida , 201304<br>
              <b>Phone:</b> +91-11-43123700<br>
              <b>Email:</b> <a href="mailto:info@Heart of Humanity Foundationindia.org">info@Heart of Humanity Foundationindia.org</a></p>
              <p><b>Regd. Office:</b><br>
V-11, Level 1, Green Park Extension, New Delhi – 110016
          <h3>REGIONAL OFFICES</h3>
                <h4><b>HYDERABAD</b></h4>
                <p>H. No. 12-13-1143, Near Narayana High School Lane<br>Secunderabad - 500017<br>
                <b>Phone:</b> +91-9010638055<br>
                <b>E-mail:</b> <a href="mailto:hyd@Heart of Humanity Foundationindia.org">hyd@Heart of Humanity Foundationindia.org</a></p>
                <h4><b>MUMBAI</b></h4>
                <p>101, First Floor Gladdiola Above Kotak Bank, Hanuman Road,<br>Ville Parle East, Mumbai - 400 057<br>
                <b>Phone:</b> +91-22-26104106/07<br>
                <b>E-mail:</b> <a href="mailto:mumbai@Heart of Humanity Foundationindia.org">mumbai@Heart of Humanity Foundationindia.org</a></p>
                <h4><b>KOLKATA</b></h4>
                <p>Flat No. 1-B, 1st Floor, 55, Charu Chandra Place East Police Station<br>
                Charu Market, Kolkata - 700033<br>
                <b>Phone:</b> 033-24227084<br>
                <b>E-mail:</b> <a href="mailto:kolkata@Heart of Humanity Foundationindia.org">kolkata@Heart of Humanity Foundationindia.org</a></p>
                <h4><b>BANGALORE</b></h4>
                <p>NO.14, Buddha Vihar Road, Sinnou Elegance Apartment, Flat No.103,<br>Frazer Town, Banglore - 560005
                <br>
                <b>Phone:</b> 080-41320797<br>
                <b>Email:</b> <a href="mailto:bangalore@Heart of Humanity Foundationindia.org">bangalore@Heart of Humanity Foundationindia.org</a></p>
                  <h4><b>CHENNAI</b></h4>
                  <p>43/18, First Floor,<br>
                    Kutty Street, Nungambakkam, Chennai - 600034<br>
                  <b>Phone:</b> +91-44-28256400<br>
                  <b>Email:</b> <a href="mailto:chennai@Heart of Humanity Foundationindia.org">chennai@Heart of Humanity Foundationindia.org</a></p>
                  <h4><b>Pune</b></h4>
                  <p>Office No. 137, 1st Floor, Clover Centre Co-Op Housing Society Ltd.<br> 7 Moledina Road, Pune - 411001<br>
                    <b>Phone</b> 020- 41201296<br>
                    <b>Email:</b> <a href="mailto:pune@Heart of Humanity Foundationindia.org">pune@Heart of Humanity Foundationindia.org</a></p>
  </body>
</html>