<!DOCTYPE html>
<html>
<head>
 <title>GALLERY</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
	body{
		background: url(image1.jpeg)  no-repeat;
	}
 
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}


</style>

</head>
<body>
<header>
 
 <h1>
Photo Gallery <p>
</p>
</h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="medical.jpg"></div>
<div class="box">
<img src="blood.jpg"></div>
<div class="box">
<img src="child.jpg"></div>
<div class="box">
<img src="me.jpg"></div>
<div class="box">
<img src="me-1.jpg"></div>
<div class="box">
<img src="about-mission-1.jpg"></div>
<div class="box">
<img src="about-vision-1.jpg"></div>
<div class="box">
<img src="about-belief-1.jpg"></div>
</main>



</body>
</html>
