<!DOCTYPE html>
<html>
<head>
	<title>Image slider</title>
	<link rel="stylesheet" type="text/css" href="imageslider.css">
</head>
<body>
<div class="slide-container">
	<span id="slider-image-1"></span>
	<span id="slider-image-2"></span>
	<span id="slider-image-3"></span>
	<span id="slider-image-4"></span>
	<span id="slider-image-5"></span>
	<div class="image-container">
		<img src="1.jpg" class="slider-image"/>
		<img src="2.jpg" class="slider-image"/>
		<img src="3.jpg" class="slider-image"/>
		<img src="4.jpg" class="slider-image"/>
		<img src="5.jpg" class="slider-image"/>
	</div>
	<div class="button-container">
		<a href="slider-image-1" class="slider-button"></a>
		<a href="slider-image-2" class="slider-button"></a>
		<a href="slider-image-3" class="slider-button"></a>
		<a href="slider-image-4" class="slider-button"></a>
		<a href="slider-image-5" class="slider-button"></a>
	</div>
</div>
</body>
</html>