<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" content="width=device-width, initial-scale=1">
	<title>Mission and Resources</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<div class="split left">
		<div class="tab">
			<h1 style="color: red">About us</h1>
			<button class="tablinks" onclick=window.location.href="mission.htm">Mission</button><br>
			<button class="tablinks" onclick=window.location.href="vision1.htm">Vision
			</button><br>
			<button class="tablinks" onclick=window.location.href="approach1.htm">Approach</button><br>
			<button class="tablinks" onclick=window.location.href="resources1.htm">Genesis and Resources</button>
			<br><br><br><br>
			<button class="tablinks" onclick=window.location.href="proj.html#">Return Home</button>
		</div>
			
		
	</div>	

	<div class="split right">
		
		    <div class="mis1"><h1>Mission</h1></div>
		        <div class="mis2">
			
		
		<p class = 'margin'>
			<ul><li>The primary mission of the social work website is to enhance human well-being and help meet the basic human needs of all people, with particular attention to the needs and empowerment of people who are vulnerable, oppressed, and living in poverty.</li></ul>
			
		</p>
		<div class="qwe"><img src="about-vision-1.jpg"></div>
	
	            </div>
	    

	    
	    	

		
	    
</div>
 


</body>
</html>