<!DOCTYPE html>
<html>
<head>
	<title>News Page</title>
</head>
<body bgcolor=#B3FFE5>
 <style type="text/css">
body {
  background-image: url();
 background-size: none;
 margin-left: 6%;
}

ul {
 margin: 0px;
 padding: 0px;
 list-style: none;
 font-family: arial;
}

ul li {
 float: left;
 width: 135px;
 height: 40px;
 background-color: black;
 opacity: .8;
 line-height: 40px;
 text-align: center;
 font-size: 20px;
}

ul li a {
 text-decoration: none;
 color: white;
 display: block;
}

ul li a:hover {
 background-color: green;
}

ul li ul li{
 display: none;
}

ul li:hover ul li {
 display: block;
}
p
{
	color:#222222;
	font-size:25px;
	font-family: 'Bitter' ,serif;
	line-height: 35px;
	text-align: justify;	
}
#more
{
	display:none;
}
button
{
	background-color: #ff0066;
	border:none;
	outline:none;
	color:white;
	font-size: 30px;
	padding:5px;
}
</style><br><br>
<script type="text/javascript">
	var i=0;
	function read()
	{
		if(!i)
		{
			document.getElementById("more").style.display="inline";
			document.getElementById("dots").style.display="none";
			document.getElementById("read").innerHTML="Read Less";
			i=1;
		}
		else
		{
			document.getElementById("more").style.display="none";
			document.getElementById("dots").style.display="inline";
			document.getElementById("read").innerHTML="Read more";
			i=0;
		}
	}
</script>
<ul>
 <li><a href="proj.html">HOME</a></li>
 <li><a href="#">ABOUT</a>
  <ul>
   <li><a href="team.htm">OUR TEAM</a></li>
   <li><a href="camsites.htm">CAMP SITES</a></li>
   <li><a href="approach1.htm">MISSION & VISION</a></li>
   <li><a href="approach1.htm">RESOURCES</a></li>
  </ul>
 </li>
 <li><a href="joinuspage.php">JOIN US</a></li>
 <li><a href="complaintspage.php">HELPLINE</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 <li><a href="#">CAMPAIGNS</a>
  <ul>
   <li><a href="activity.htm">ACTIVITIES</a></li>
   <li><a href="events.php">EVENTS</a></li>
  </ul>
 </li>
 <li><a href="contactus.html">CONTACT</a>
 </li>
 <li><a href="news.html">NEWS</a></li>
 <li><a href="adminpage.php">ADMIN</a></li>
</ul><br><br><br><br>
<h1>HEART OF HUMANITY</h1>
<br>

<h3>PM Modi Launches Programme To Vaccinate 500 Million Livestock</h3>
<br>
<img src="modi.jpg"><br><br>
<p>
With 100 per cent funding from the Centre of Rs. 12,652 crore for a period of five years till 2024, NADCP aims at vaccinating over 500 million livestock.<span id="dots">...</span><span id="more">
MATHURA: Prime Minister Narendra Modi launched the ambitious National Animal Disease Control Programme (NADCP) this morning in Uttar Pradesh's Mathura among a slew of government schemes for farmers.
With 100 per cent funding from the Centre of Rs. 12,652 crore for a period of five years till 2024, NADCP aims at vaccinating over 500 million livestock, including cattle, buffalo, sheep, goats and pigs against foot and mouth disease.

The programme also aims at vaccinating 36 million female bovine calves annually in its fight against Brucellosis disease. The programme has two components - to control the diseases by 2025 and eradication by 2030.</span></p> <button type="button" id="read" onclick="read()">Read More</button>
<br><br><br>
<h3>Under Flagship Nutrition Scheme, UP Schoolchildren Seen Eating Roti-Salt
</h3>
<br><br><img src="roti.jpg"><br><br>
<p>
UP Mid-Day Meal: The website of the Uttar Pradesh mid-day meal authority describes an elaborate menu that is supposed to be served to children at government-run primary schools. It includes pulses rice, rotis and vegetables.<span id="dots">...</span><span id="more">
About 100 students who study in Classes 1 to 8 in a government school in eastern Uttar Pradesh's Mirzapur district were filmed eating rotis and salt as their mid-day meal, under a flagship central government scheme to provide lunch and proper nutrition to scores of children from poor families who study in government schools across the country.
In a video from the Mirzapur school, young children can be seen sitting on the floor of the school corridor, eating rotis with just some salt in their plates.
The website of the Uttar Pradesh mid-day meal authority, the overseeing body for these meals in the state, describes an elaborate menu that is supposed to be served to children at government-run primary schools. It includes pulses rice, rotis and vegetables. Fruits and milk are included on certain days, according to the meal chart.
"Things are bad here. Sometimes, they feed the children salt and rotis. Sometimes salt and rice. When milk comes here on the rare occasion, most of it is never distributed. Bananas are never distributed. It has been like this for over a year now," a parent told a local journalist in an interview at the school.
</span></p><button type="button" id="read" onclick="read()">Read More</button>
<h3>
Rs. 3,800 Crore Spent On Publicity Of Government Schemes In Last 3 Years</h3>
<br><br><img src="modi2.jpg"><br><br>
<p>
	Prakash Javadekar gave the details of expenditure incurred on creating awareness for the schemes -- Rs. 1,280.07 crore in 2016-17, Rs. 1328.06 crore in 2017-18 and Rs. 1195.94 crore in 2018-19<span id="dots">...</span><span id="more">The central government has spent over Rs. 3,800 crore on the publicity of government schemes in the last three years, the Lok Sabha was informed on Friday.
In reply to a question in the Lok Sabha, Information and Broadcasting Minister Prakash Javadekar said Bureau of Outreach and Communication, a media unit under the ministry, uses print, electronic and outdoor media as well as direct communication through printed materials for publicising policies and programmes of the government to create awareness among the people.

Mr Javadekar also gave the details of expenditure incurred on creating awareness for the schemes -- Rs. 1,280.07 crore in 2016-17, Rs. 1328.06 crore in 2017-18 and Rs. 1195.94 crore in 2018-19.

The minister also gave a year-wise break-up of the expenditure on publicity through different media.

In 2016-17, Rs. 468.53 crore was spent on publicity through print media, Rs. 609.14 crore on audio-visual, Rs. 186.59 crore on outdoor publicity and Rs. 15.81 crore on printed publicity, he said.

In 2017-18, Rs. 636.09 crore was spent on print media, Rs. 468.93 crore on audio visual, Rs. 208.55 crore on outdoor publicity and Rs. 14.49 crore on printed publicity, he said.

1 COMMENT
In 2018-19, Rs. 429.55 crore was spent on print media, Rs. 514.29 on audio visual, Rs. 235.33 crore on outdoor publicity and 16.77 crore on printed publicity, Mr Javadekar said.
</span></p><button type="button" id="read" onclick="read()">Read More</button>
</body>
</html>