<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<html>
<head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<title>Heart Of Humanity</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="css\style1.css">
<center>
<img src="logo.jpg" ><b>
<br><br><br><div class="pp" >
<h1>HEART OF HUMANITY</h1>
<br><br>
<a href="adminpage.php"><button class="button">ADMIN LOGIN</button></a><br><br>
<a href="joinuspage.php"><button class="button">VOLUNTEERS LOGIN/REGISTRATION</button></a><br><br>
<a href="proj.html"><button class="button">SKIP TO HOME>>></button><br><br><br><br><br><br></div>
</center>


<div class="pk">
<div class="aboutus"> 
<h6>ABOUT US:</h6>
We <p class="kk">heart of humanity</p><p align="justify"> is an NGO in
India directly benefitting
over 750,000 children
and families through more than
350 welfare projects in education,
health, livelihood and woman 
empowerment spread across 
over 1000 remote villages and slums in 25 
states in India.</p>
</div>
<div class="workon">
<h6>OUR WORK:</h6>
<p>Educationr
Health
Livelihood
Women Empowerment
Disaster Response
Empowering Grassroots
Child for Child<br><hr>
<strong>CAMPAIGNS</strong>
Every Child in School
Plate Half-Full
She Can Fly
Health Cannot Wait</p>
	</div>
</div>
</body>
</html>