<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" content="width=device-width, initial-scale=1">
	<title>mission and resources</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<div class="split left">
		<div class="tab">
			<h1 style="color: red">About us</h1>
			<button class="tablinks" onclick=window.location.href="mission.htm">Mission</button><br>
			<button class="tablinks" onclick=window.location.href="vision1.htm">Vision
			</button><br>
			<button class="tablinks" onclick=window.location.href="approach1.htm">Approach</button><br>
			<button class="tablinks" onclick=window.location.href="resources1.htm">Genesis and Resources</button>
			<br><br><br><br>
			<button class="tablinks" onclick=window.location.href="proj.html#">Return Home</button>
		</div>
			
		
	</div>	

	<div class="split right">
		
		    
	    

	    
	    	<div class="mis1"><h1> Genesis</h1></div>
		        <div class="mis2">
			<br>
		<div class="pue"><img align="right" src="genesis-1.jpg"></div>
		<p class="dob">
			<b>"Sustainability, social equality and the environment are now business problems. And corporate leaders can't depend on governments to solve them..."</b><div class="wrap">-Peter Senge</div></p>
<p class="dob">
Inspired by Senge's philosophy, a group of young corporate professionals came together in 2002 to set up Smile Foundation to work with grassroots initiatives for effecting positive changes in the lives of underprivileged children, their families and communities.
			    
		</p>
		
	            </div>
	            <br><br>
	             <div class="mis1"><h1>Resources</h1></div>
		        <div class="mis2">
			
		
		<p class="margin">
			<ul>
			    <div class="mnl"><li><b>Ngo status at the UNO</li></div><br>
			    	<div class="etxt" >Information about the UN resolution on arrangements for consultation and the different categories of formal NGO status at the UN.</div>
			    	 <div class="mnl"><li><b>List of Accredied NGOs</li></div><br>
			    	<div class="etxt" >In September 2010 there were 3382 NGOs in consultative status with the Economic and Social Council (ECOSOC) in three different categories: General, Special and Roster.</div>
			    		<div class="mnl"><li><b>Partners,Non-Govt Organisation and UN System</li></div><br>
			    	<div class="etxt" >Information about the UN resolution on arrangements for consultation and the different categories of formal NGO status at the UN.</div>

			    

                


		</ul>
		
		
		</p>
			    
		
	            </div>       
	    	

		

	     

		
	    
</div>
 


</body>
</html>