<!DOCTYPE html>
<html>
<head>
	<title>Member Register</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="css\stylesignup.css">
<div id="signup-box"><div class="signup"><center>
  <h1> Register</h1>
  <input type="text" name="fname" placeholder="First Name"/>
  <input type="text" name="lname" placeholder="Last Name"/>
  <input type="text" name="mno" placeholder="Mobile No."/>
  <input type="textarea" name="address" placeholder="address"/>
  <input type="text" name="email" placeholder="Email"/>
  <input type="text" name="username" placeholder="Username"/>
  <input type="password" name="password" placeholder="Password"/>
  <input type="password" name="password2" placeholder="Confirm Password"/><br>
  <input type="submit" name="sign-up button" value="Sign-Up"/></center>
</div></div></body>
</html>
