 @import url('https://fonts.googleapis.com/css?family=Allura&display=swap'); 
body {
  background-image: url(image1.jpeg);
 background-size: none;
 margin-top:-2.5%;

}
.camp{
	text-align: center;
	margin-left: 10%;
	margin-right: 10%;
	color: pink;
}
.camp_img{
  margin-top: 2%;
  margin-bottom: 0%;
  overflow: hidden;
  width: 40%;

  text-align: center;
  
  margin-left: auto;
  margin-right: auto;
  

}
.acts a{
	text-align:left;
	margin-left: 15%;
	color: blue;

}
.acts p{
	color: gray;
	margin-left:20%;
}
ul {
 margin-left: 8%;
 margin-top: -1.5%;
 padding: 0px;
 list-style: none;
 font-family: arial;
}

ul li {
 float: left;
 width: 130px;
 height: 35px;
 background-color: black;
 opacity: .8;
 line-height: 35px;
 text-align: center;
 font-size: 18px;

}

ul li a {
 text-decoration: none;
 color: white;
 display: block;
}

ul li a:hover {
 background-color: green;
}

ul li ul li{
 display: none;
}

ul li:hover ul li {
 display: block;
}
.glow {
  
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}



@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  