<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Our team</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">
		 ul {
 margin-left: 8%;
 margin-top: -1.5%;
 padding: 0px;
 list-style: none;
 font-family: arial;
}

ul li {
 float: left;
 width: 130px;
 height: 35px;
 background-color: black;
 opacity: .8;
 line-height: 35px;
 text-align: center;
 font-size: 18px;

}

ul li a {
 text-decoration: none;
 color: white;
 display: block;
}

ul li a:hover {
 background-color: green;
}

ul li ul li{
 display: none;
}

ul li:hover ul li {
 display: block;
}
	</style>
</head>
<body>
	<ul>
 <li><a href="proj.html">HOME</a></li>
 <li><a href="#">ABOUT</a>
  <ul>
   <li><a href="team.htm">OUR TEAM</a></li>
   <li><a href="camsites.htm">CAMP SITES</a></li>
   <li><a href="approach1.htm">MISSION & VISION</a></li>
   <li><a href="approach1.htm">RESOURCES</a></li>
  </ul>
 </li>
 <li><a href="joinuspage.php">JOIN US</a></li>
 <li><a href="complaintspage.php">HELPLINE</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 <li><a href="#">CAMPAIGNS</a>
  <ul>
   <li><a href="activity.htm">ACTIVITIES</a></li>
   <li><a href="events.php">EVENTS</a></li>
  </ul>
 </li>
 <li><a href="contactus.html">CONTACT</a>
 </li>
 <li><a href="news.html">NEWS</a></li>
 <li><a href="adminpage.php">ADMIN</a></li>
</ul>
 
	
<div class ="wrapper">
	<h1 class="glow">Our Team</h1>

	<div class="team">
		
		<div class="team_member">
			<div class="team_img">
				<img src="Akshat_Verma_02.jpg">
			</div>
			<h3>Akshat Verma</h3>
			<p class="role">President</p>
			<p></p>
		</div>
		<div class="team_member">
			<div class="team_img">
				<img src="Akshay.jpeg">
			</div>
			<h3>Akshay Sharma</h3>
			<p class="role">Director</p>
			<p></p>
		</div>
                <div class="team_member">
			<div class="team_img">
				<img src="Aayush.jpeg">
			</div>
			<h3>Aayush Tanwar</h3>
			<p class="role">Managing Director</p>
			<p></p>
		</div>
	</div>
	
		
</div>

</body>
</html>