<!DOCTYPE html>
<html>
<head>
  <title>Activities</title>
  <link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
  <h1  class="glow" 
    style="font-family:'Allura', cursive;
               text-align: center;
               font-size: 50px;
               color: #ff0000; " >Heart of Humanity</h1>
  <ul>
 <li><a href="proj.html">HOME</a></li>
 <li><a href="#">ABOUT</a>
  <ul>
   <li><a href="team.htm">OUR TEAM</a></li>
   <li><a href="camsites.htm">CAMP SITES</a></li>
   <li><a href="approach1.htm">MISSION & VISION</a></li>
   <li><a href="approach1.htm">RESOURCES</a></li>
  </ul>
 </li>
 <li><a href="joinuspage.php">JOIN US</a></li>
 <li><a href="complaintspage.php">HELPLINE</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 <li><a href="#">CAMPAIGNS</a>
  <ul>
   <li><a href="activity.htm">ACTIVITIES</a></li>
   <li><a href="events.php">EVENTS</a></li>
  </ul>
 </li>
 <li><a href="contactus.html">CONTACT</a>
 </li>
 <li><a href="news.html">NEWS</a></li>
 <li><a href="adminpage.php">ADMIN</a></li>
</ul>

  <br>
  <h2 style="text-align: center;">Our Activities</h2>
  
  
  <div class="camp">
    <p>Tree-planting is the process of transplanting tree seedlings, generally for forestry, land reclamation, or landscaping purpose. It differs from the transplantation of larger trees in arboriculture, and from the lower cost but slower and less reliable distribution of tree seeds.</p>
      
      <div class="camp_img">
    <img src="images (2).jpg" style="width: 100%">
        </div>
        <p>In the view of <b>Clean India Green India</b>,We Tree plantation< drive is organised at near by places,besides the roads etc..by this activities a large no of people get aware and they help us also.
        In this way a successful work ha sbeen finished.About 300 tress are planted. </p>

  


</body>
</html>