<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" content="width=device-width, initial-scale=1">
	<title>Mission and Resources</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<div class="split left">
		<div class="tab">
			<h1 style="color: red">About us</h1>
			<button class="tablinks" onclick=window.location.href="mission.htm">Mission</button><br>
			<button class="tablinks" onclick=window.location.href="vision1.htm">Vision
			</button><br>
			<button class="tablinks" onclick=window.location.href="approach1.htm">Approach</button><br>
			<button class="tablinks" onclick=window.location.href="resources1.htm">Genesis and Resources</button>
			<br><br><br><br>
			<button class="tablinks" onclick=window.location.href="proj.html#">Return Home</button>
		</div>
			
		
	</div>	

	<div class="split right">
		
		    
	    

	    
	    	<div class="mis1"><h1>Vision</h1></div>
		        <div class="mis2">
			
		
		<p class="margin">
			  The Website of Social Work will advance social, environmental, and economic justice, promote equity and equality, alleviate oppression, and enhance human health and well-being across local and global community systems.
		</p>
		<div class="qwe"><img src="about-mission-1.jpg"></div>
	            </div>

	     

		
	    
</div>
 


</body>
</html>